{
    "name": "transchannel",
    "version": "0.0.1",
    "description": "帮助老师传输课件的系统",
    "repository": {
        "type": "git",
        "url": "https://github.com/TransChannel/TransChannel-server.git"
    },
    "bugs": {
        "url": "https://github.com/TransChannel/TransChannel-server/issues"
    }
}
